# Copyright (C) 2016 by chrono

server {
    listen 80 backlog=4096 deferred reuseport;
    #listen 80 backlog=4096 deferred reuseport http2;

    server_name  localhost;

    access_log  logs/basic_access.log  main;

    allow 127.0.0.1;
    deny all;

    include locations/basic.conf;
}

