# Copyright (C) 2017-2018 by chrono

#################

server {
    listen 2017;
    content_by_lua_file service/stream/echo.lua;
}

#################

server {
    listen 900;
    content_by_lua_file service/stream/cosocket.lua;
}

#################

