# Copyright (C) 2017-2018 by chrono

allow 127.0.0.1;
deny all;

# nc 127.1 780
server {
    listen 780;
    content_by_lua_file service/stream/hello.lua;
}

# nc 127.1 781
server {
    listen 781;
    content_by_lua_file service/stream/discard.lua;
}

# nc 127.1 782
server {
    listen 782;
    content_by_lua_file service/stream/time.lua;
}

# nc 127.1 783
#server {
#    listen 783;
#    content_by_lua_file service/stream/date.lua;
#}

# nc 127.1 784
server {
    listen 784;
    content_by_lua_file service/stream/chargen.lua;
}

# nc 127.1 785
lua_add_variable $new_var;

server {
    listen 785;
    content_by_lua_block {
        assert(not ngx.var.new_var)
        ngx.var.new_var = 'hello'
        ngx.say(ngx.var.new_var)
    }
}

