# Copyright (C) 2017 by chrono

# nginx 1.11.4
#log_format main '[$time_local] '
#                '$remote_addr:$remote_port-$upstream_addr:$upstream_port '
#                '$protocol $status $bytes_sent $bytes_received '
#                '$session_time';

