# Copyright (C) 2016 by chrono

#user  nobody;

worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid     /var/run/openresty_guide.pid;


events {
    worker_connections  1024;
}

