# Copyright (C) 2016 by chrono

# If you have error "failed to load external Lua file ... Permission denied"
# Please chmod +x to all pathes which store *.lua
# See https://github.com/openresty/openresty.org/issues/18

#user  nobody;

worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid     /var/run/openresty_guide.pid;


events {
    worker_connections  1024;
}

