# Copyright (C) 2018 by chrono

# sudo /usr/local/openresty/bin/openresty -c "`pwd`/hello.conf"
# sudo /usr/local/openresty/bin/openresty -c "`pwd`/hello.conf" -s stop

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;

        location / {
            content_by_lua_block {
                ngx.say("Hello World")
            }
        }
    }
}
