# Copyright (C) 2018 by chrono

# sudo /usr/local/openresty/bin/openresty -c "`pwd`/hello.conf"
# sudo /usr/local/openresty/bin/openresty -c "`pwd`/hello.conf" -s stop

worker_processes  1;

# events {}
events {
    worker_connections  512;
}

http {
    server {
        listen 80;
        server_name     *.*;

        location / {
            content_by_lua_block {
                ngx.print("hello, world")
            }
        }
    }
}
