# Copyright (C) 2016 by chrono

include core.conf;

# stream conf

# http conf
http {
    include     mime.types;

    include     common.conf;

    include     resty.conf;

    include     servers/*.conf;

}
