# Copyright (C) 2016 by chrono

include core.conf;

# openresty must configured by :
#   --with-stream
#   --add-module=/path/ot/stream-lua-nginx-module

# stream conf
stream {
    include     stream/common.conf;

    include     stream/resty.conf;

    include     stream/servers/*.conf;
}

# http conf
http {
    include     http/mime.types;

    include     http/common.conf;

    include     http/resty.conf;

    include     http/servers/*.conf;

}
