# Copyright (C) 2017-2018 by chrono

server {
    listen 83 ssl
        backlog=4096
        deferred
        reuseport
        fastopen=1024   # Old linux kernel may not support this
        #http2
        ;

    server_name  localhost;

    access_log  logs/https_access.log
                main buffer=2k flush=1s;

    allow 127.0.0.1;
    deny all;

    default_type text/html;

    ssl_certificate             ssl/chrono.crt;
    ssl_certificate_key         ssl/chrono.key;
    ssl_password_file           ssl/chrono.pass;
    ssl_session_timeout         10m;
    ssl_prefer_server_ciphers   on;

    location /gc {
        content_by_lua_block {
            ngx.say(string.format("GC: %dKB", collectgarbage("count")))
        }
    }

    location / {
        #deny all;

        content_by_lua_block {
            ngx.say("hello openresty with https")
        }
    }
}

