# Copyright (C) 2016 by chrono

location ~ ^/test/(\w+) {
    #access_by_lua_file service/xxx.lua;

    content_by_lua_file service/test/$1.lua;

    #log_by_lua_file service/xxx.lua;
}

location /gc {
    content_by_lua_block {
        ngx.say(string.format("GC: %dKB", collectgarbage("count")))
    }
}

location / {
    #deny all;

    content_by_lua_block {
        ngx.say("hello openresty")
    }
}

